upstream askme {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name askme.com;

    error_log D:/University/VK/WEB_tech/first_sem/nginx/logs/error.log;
    access_log D:/University/VK/WEB_tech/first_sem/nginx/logs/access.log;

    location ^~ /media/ {
        root D:/University/VK/WEB_tech/first_sem/;
    }

    location ^~ /scripts/ {
        root D:/University/VK/WEB_tech/first_sem/;
    }

    location ^~ /bootstrap/ {
        root D:/University/VK/WEB_tech/first_sem/;
    }

    location ~* \.(js|css|jpeg|jpg|png|gif|ico)$ {
        root D:/University/VK/WEB_tech/first_sem/;
    }

    location / {
        proxy_pass http://askme/;
        proxy_set_header Host $host;
        proxy_cache askme_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }
}